# breakpoint-app

./: BreakpointApp.sln  README.md
BreakpointApp.Backoffice/: BreakpointApp.Backoffice.csproj  NpmWatchHostedService.cs  Program.cs  appsettings.Development.json  package-lock.json  package.json  postcss.config.js
BreakpointApp.Backoffice/Controllers/: AccessController.cs  HomeController.cs
BreakpointApp.Backoffice/Models/: ErrorViewModel.cs
BreakpointApp.Backoffice/Properties/: launchSettings.json
BreakpointApp.Backoffice/ViewModels/Access/: LoginViewModel.cs
BreakpointApp.Backoffice/Views/: _ViewImports.cshtml
BreakpointApp.Backoffice/Views/Access/: Login.cshtml
BreakpointApp.Backoffice/Views/Shared/: _Layout.cshtml  _LayoutAccess.cshtml
BreakpointApp.Backoffice/wwwroot/css/: main.css  main.scss
BreakpointApp.Backoffice/wwwroot/js/: main.js
BreakpointApp.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
BreakpointApp.Core/Entities/User/: IUser.cs  User.cs
BreakpointApp.Infrastructure/: BreakpointApp.Infrastructure.csproj  DataBaseContext.cs
BreakpointApp.Infrastructure/Migrations/: 20220810211646_InitialCreate.Designer.cs  20220810211646_InitialCreate.cs  20220905202853_AddUserHashAndSalt.Designer.cs  20220905202853_AddUserHashAndSalt.cs  DatabaseContextModelSnapshot.cs
BreakpointApp.Infrastructure/Repositories/Generic/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IGenericRepository.cs
BreakpointApp.Infrastructure/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+2 files in other folders)
